VITE_apiKey = AIzaSyCGNcd74Ew175RwyFJCetfrV5Gx3nFL8NE
VITE_authDomain = my-planner-589ae.firebaseapp.com
VITE_projectId = my-planner-589ae
VITE_storageBucket = my-planner-589ae.appspot.com
VITE_messagingSenderId = 82898231176
VITE_appId = 1:82898231176:web:ea6c760bdf9e94edcfe43d

VITE_IMG_HOSTING_API_KEY = 946f6e269f3971bc53058bdbdb89d856 